DJANGO_SECRET_KEY=
DEBUG=1

PGDATABASE=
PGHOST=
PGPASSWORD=
PGPORT=
PGUSER=

TWITCH_CLIENT_ID=
TWITCH_CLIENT_SECRET=

HOST=
PORT=

OSU_CLIENT_ID=
OSU_CLIENT_SECRET=
OSU_CLIENT_REDIRECT=

BOT_DB_HOST=
BOT_DB_PORT=
BOT_DB_USER=
BOT_DB_PASSWORD=
BOT_DB_DATABASE=

SERVER_PORT=

WEBHOOK_URL=